<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.invoice.Invoice">
   <children>
      <ImageView fx:id="logo" fitHeight="400.0" fitWidth="450.0" layoutX="75.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Assets/Images/myLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
